<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_box">
                <img src="./assets/svg/headerlogo.svg" alt="logo" width="196" height="24">
                <div>
                    <ul class="header_box_ul">
                        <li class="header_list_li">
                            <a class="header_list_a" href="./ourcompany.html">OUR COMPANY</a>
                        </li>
                        <li class="header_list_li">
                            <a class="header_list_a" href="./location.html">LOCATIONS</a>
                        </li>
                        <li class="header_list_li">
                            <a class="header_list_a" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section">
                <div class="div"></div>
                <div>
                    <h1 class="hero_text">Award-winning custom designs and digital branding solutions</h1>
                    <p class="hero_text_1">With over 10 years in the industry, we are experienced in creating fully
                        responsive websites, app design, and engaging brand experiences. Find out more about our
                        services.</p>
                    <button class="hero_btn_1">Learn More</button>
                </div>
                <div>
                    <img class="img_1" src="./assets/img/phone.png" alt="phone" width="284" height="573">
                    <div class="hover"></div>
                </div>
            </section>
            <section class="section_2">
                <div class="section_2">
                    <div>
                        <img src="./assets/img/webbb.png" alt="grafig" width="541" height="620">
                    </div>
                    <div class="img_2">
                        <img src="./assets/img/appdesign.png" alt="appdesign" width="521" height="303">
                        <img class="img_3" src="./assets/img/web.png" alt="graphic" width="521" height="303">
                    </div>
                </div>
            </section>
            <section class="section_3">
                <div class="hero_main">
                    <img class="img_4" src="./assets/svg/img.svg" alt="logo" width="202" height="202">
                    <h2 class="hero_text_2">PASSIONATE</h2>
                    <p class="hero_text_3">Each project starts with an in-depth brand research to ensure we only create
                        products that serve a purpose. We merge art, design, and technology into exciting new solutions.
                    </p>
                </div>
                <div class="hero_main">
                    <img class="img_5" src="./assets/svg/img1.svg" alt="logo" width="202" height="202">
                    <h2 class="hero_text_4">RESOURCEFUL</h2>
                    <p class="hero_text_5">Everything that we do has a strategic purpose. We use an agile approach in
                        all of our projects and value customer collaboration. It guarantees superior results that
                        fulfill our clients’ needs.
                    </p>
                </div>
                <div class="hero_main">
                    <img class="img_6" src="./assets/svg/img2.svg" alt="logo" width="202" height="202">
                    <h2 class="hero_text_6">FRIENDLY</h2>
                    <p class="hero_text_7"> We are a group of enthusiastic folks who know how to put people first. Our
                        success depends on our customers, and we strive to give them the best experience a company can
                        provide.
                    </p>
                </div>
            </section>
           <div class="her_dic">
            <section class="section_4">
                <div class="div_1">
                    <div>
                        <h1 class="text_1">Let’s talk about your project</h1>
                        <p class="text_2">Ready to take it to the next level? Contact us today and find out how our
                            expertise can help your business grow.
                        </p>
                    </div>
                    <div>
                        <button class="btn_2">Get in touch</button>

                    </div>
                </div>

                <div class="main_1">
                    <div class="main_2">
                        <div class="box_1"></div>
                        <div class="box_2"></div>
                    </div>
                    <div class="main_3">
                        <div class="box_3"></div>
                        <div class="box_4"></div>
                        <div class="box_5"></div>
                    </div>
                </div>
            </section>
           </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <section class="section_5">
                <div class="hero_footer">
                    <img class="hero_img" src="./assets/svg/footerlogo.svg" alt="logo" width="202" height="27">
                    <ul class="header_box_ul">
                        <li class="footer_hero_list">
                            <a class="footer_hero_link" href="#">OUR COMPANY</a>
                            <a class="footer_hero_link" href="#">LOCATIONS</a>
                            <a class="footer_hero_link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="liniya"></div>

                <div>
                    <div class="footer_hero_title">
                        <p class="text_3"> Designo Central Office
                            3886 Wellington StreetToronto, Ontario M9C 3J5</p>
                        <p class="text_4"> Contact Us (Central Office)P : +1 253-863-8967
                            M : contact@designo.co</p>
                            <div class="img7">
                                <img src="./assets/svg/facebook.svg" alt="facebook" width="24" height="24">
                                <img src="./assets/svg/youtube.svg" alt="youtube" width="24" height="24">
                                <img src="./assets/svg/twitter.svg" alt="twitter" width="24" height="24">
                                <img src="./assets/svg/disney.svg" alt="disney" width="24" height="24">
                                <img src="./assets/svg/insagramm.svg" alt="insagramm" width="24" height="24">
                            </div>
                    </div>
                    
                </div>
            </section>
        </div>
    </footer>
</body>

</html>